quarkus.rest-client."io.matheusvictor.client.CryptoPriceClient".url=https://pro-api.coingecko.com/api/v3/coins/markets
quarkus.rest-client."io.matheusvictor.client.PriceClient".url=https://economia.awesomeapi.com.br/last
